{
    "name": "t2conduit-monorepo",
    "version": "0.0.1",
    "private": true,
    "description": "testing t2",
    "license": "CC0-1.0",
    "author": "",
    "type": "module",
    "main": "index.js",
    "workspaces": [
        "t2conduit",
        "examples/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "test": "npm run test --workspaces",
        "start:ex1": "npm start --workspace=split-words"
    },
    "devDependencies": {
        "esbuild": "^0.27.3",
        "t2lang": "file:../t2lang",
        "typescript": "^5.9.3",
        "vitest": "^1.0.0"
    }
}